Features Dropped: "['MP']"Total Number of records: 731556


Expected Threshold Limit: 25
Total Number of Constrained test records: 112121
Total Number of Unconstrained test records: 146312
Total Constrained Training Records: 448480


Learning Rate: 0.1

fold: 0
Train Error: 1.8125569286490202
Train Size:358784
Validation Size:89696
Validation Error: 1.8211955096319226
Train Error: 1.8125569286490202
Constrained Test data size:112121
Constrained Test Error for fold: 1.824554616177295
Complete test accuracy:22.68251432708491
..Statistics..
Expected Threshold Limit: 25
Trees:100
Train Average: 1.8125569286490202
Validation Average: 1.8211955096319226
Constrained Test Average: 1.824554616177295
Unconstrained Test Avg: 22.68251432708491
Total Time Taken: 6.325666666030884 mins


Learning Rate: 0.2

fold: 0
