Features Dropped: "[u'REF_10', u'REF_50', u'REFC', u'REFC_10', u'REFC_50', u'REFC_90', u'RHO', u'RHO_10', u'RHO_50', u'RHO_90', u'ZDR', u'ZDR_10', u'ZDR_50', u'ZDR_90', u'KDP', u'KDP_10', u'KDP_50', u'KDP_90']"Total Number of records: 731556


Expected Threshold Limit: 40
Total Number of Constrained test records: 113526
Total Number of Unconstrained test records: 146312
Total Constrained Training Records: 454104


max _depth: None

min_samples_leaf: 1

fold: 0
Train Error: 0.16323006284681402
Train Size:363283
Validation Size:90821
Validation Error: 1.825607483814256
Train Error: 0.16323006284681402
Constrained Test data size:113526
Constrained Test Error for fold: 1.834395881222405
Complete test accuracy:22.291737248702145
..Statistics..
Expected Threshold Limit: 40
Trees:100
Train Average: 0.16323006284681402
Validation Average: 1.825607483814256
Constrained Test Average: 1.834395881222405
Unconstrained Test Avg: 22.291737248702145
Total Time Taken: 8.125983333587646 mins
