Features Dropped: "[u'MP', u'REF_10', u'REF_50', u'REFC', u'REFC_10', u'REFC_50', u'REFC_90', u'RHO', u'RHO_10', u'RHO_50', u'RHO_90', u'ZDR', u'ZDR_10', u'ZDR_50', u'ZDR_90', u'KDP', u'KDP_10', u'KDP_50', u'KDP_90']"Total Number of records: 731556


Expected Threshold Limit: 25
Total Number of Constrained test records: 112121
Total Number of Unconstrained test records: 146312
Total Constrained Training Records: 448480


Learning Rate: 0.3

fold: 0
Train Error: 1.8430138646339049
Train Size:358784
Validation Size:89696
Validation Error: 1.8559194020475727
Train Error: 1.8430138646339049
Constrained Test data size:112121
Constrained Test Error for fold: 1.8575766867923715
Complete test accuracy:22.716327000547448
..Statistics..
Expected Threshold Limit: 25
Trees:1000
Train Average: 1.8430138646339049
Validation Average: 1.8559194020475727
Constrained Test Average: 1.8575766867923715
Unconstrained Test Avg: 22.716327000547448
Total Time Taken: 11.738100000222524 mins
