Features Dropped: "[u'REF_10', u'REF_50', u'REFC', u'REFC_10', u'REFC_50', u'REFC_90', u'RHO', u'RHO_10', u'RHO_50', u'RHO_90', u'ZDR', u'ZDR_10', u'ZDR_50', u'ZDR_90', u'KDP', u'KDP_10', u'KDP_50', u'KDP_90']"Total Number of records: 731556


Expected Threshold Limit: 40
Total Number of Constrained test records: 113526
Total Number of Unconstrained test records: 146312
Total Constrained Training Records: 454104


max _depth: None

min_samples_leaf: 1

fold: 0
Train Error: 0.15155404993603819
Train Size:363283
Validation Size:90821
Validation Error: 1.8150016544079661
Train Error: 0.15155404993603819
Constrained Test data size:113526
Constrained Test Error for fold: 1.8285925122578233
Complete test accuracy:22.283029612984222

fold: 1
Train Error: 0.15270048261045618
Train Size:363283
Validation Size:90821
Validation Error: 1.7982908994588347
Train Error: 0.15270048261045618
Constrained Test data size:113526
Constrained Test Error for fold: 1.8252008652730389
Complete test accuracy:22.289968746224663

fold: 2
Train Error: 0.15379605800491036
Train Size:363283
Validation Size:90821
Validation Error: 1.8001365840608958
Train Error: 0.15379605800491036
Constrained Test data size:113526
Constrained Test Error for fold: 1.8233432116639894
Complete test accuracy:22.284028608646711

fold: 3
Train Error: 0.15451882971189204
Train Size:363283
Validation Size:90821
Validation Error: 1.8054654698429962
Train Error: 0.15451882971189204
Constrained Test data size:113526
Constrained Test Error for fold: 1.8207228011848144
Complete test accuracy:22.288091139774846

fold: 4
Train Error: 0.15252296723294864
Train Size:363284
Validation Size:90820
Validation Error: 1.8120257478394608
Train Error: 0.15252296723294864
Constrained Test data size:113526
Constrained Test Error for fold: 1.8232719198453944
Complete test accuracy:22.280903102774388
..Statistics..
Expected Threshold Limit: 40
Trees:100
Train Average: 0.15301847749924907
Validation Average: 1.8061840711220305
Constrained Test Average: 1.824226262045012
Unconstrained Test Avg: 22.285204242080965
Total Time Taken: 50.963366663455965 mins
