
[Anaconda2] C:\Users\saura\Desktop\ML_Project>python trojanTunedGBR.py
trojanTunedGBR.py:150: SyntaxWarning: name 'fobj' is assigned to before global declaration
  global fobj
Read the CSV file
Index([u'minutes_past', u'radardist_km', u'Ref', u'Ref_5x5_10th',
       u'Ref_5x5_50th', u'Ref_5x5_90th', u'RefComposite',
       u'RefComposite_5x5_10th', u'RefComposite_5x5_50th',
       u'RefComposite_5x5_90th', u'RhoHV', u'RhoHV_5x5_10th',
       u'RhoHV_5x5_50th', u'RhoHV_5x5_90th', u'Zdr', u'Zdr_5x5_10th',
       u'Zdr_5x5_50th', u'Zdr_5x5_90th', u'Kdp', u'Kdp_5x5_10th',
       u'Kdp_5x5_50th', u'Kdp_5x5_90th', u'Expected'],
      dtype='object')
Done Imputing
Done Scaling
Done writing to CSV
size f_mat:731556
size y:731556
PreProcessing Done
Fitting Model Measurements


Learning Rate: 0.1


fold: 0

feature importance:  [ 0.0354504   0.1290359   0.33083863  0.03606818  0.0548755   0.09461813
  0.01977795  0.02549821  0.01232219  0.07887129  0.00905231  0.01548641
  0.01245602  0.01599163  0.00782481  0.01336921  0.03277774  0.02436745
  0.00693629  0.02339023  0.01012162  0.01086989]
Train Size:358784

Validation Error: 1.8254528367469289

Constrained Test Error for fold: 1.8274070514737615

Complete test accuracy:22.690765075186714

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.8178566850116904

Validation Average: 1.8254528367469289

Constrained Test Average: 1.8274070514737615

Unconstrained Test Avg: 22.690765075186714

Total Time Taken: 6.816750001907349 mins



Learning Rate: 0.2


fold: 0

feature importance:  [ 0.03275093  0.11820834  0.39429734  0.02255816  0.03428304  0.06189284
  0.01472691  0.02370363  0.01405787  0.10519731  0.00894515  0.01403216
  0.01224666  0.01374947  0.01403155  0.01430605  0.02047128  0.02069908
  0.00888919  0.02797455  0.01100675  0.01197175]
Train Size:358784

Validation Error: 1.8177269697590963

Constrained Test Error for fold: 1.8208679021028589

Complete test accuracy:22.679333008297547

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.8043952465803428

Validation Average: 1.8177269697590963

Constrained Test Average: 1.8208679021028589

Unconstrained Test Avg: 22.679333008297547

Total Time Taken: 12.42016666730245 mins



Learning Rate: 0.3


fold: 0

feature importance:  [ 0.02290574  0.11892811  0.42106136  0.02544264  0.03278734  0.0472141
  0.02017942  0.02210631  0.01276886  0.10295851  0.01037471  0.0143015
  0.01243975  0.01369344  0.01095753  0.01181368  0.02865007  0.01955
  0.00741887  0.01070319  0.0106042   0.02314067]
Train Size:358784

Validation Error: 1.8153343777182764

Constrained Test Error for fold: 1.8190547390772587

Complete test accuracy:22.675264317670202

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.7977122840573307

Validation Average: 1.8153343777182764

Constrained Test Average: 1.8190547390772587

Unconstrained Test Avg: 22.675264317670202

Total Time Taken: 18.14805000225703 mins



Learning Rate: 0.4


fold: 0

feature importance:  [ 0.02825102  0.10246028  0.47460076  0.02171434  0.0239113   0.04061843
  0.02200393  0.02061549  0.01823468  0.08533282  0.00951578  0.01738691
  0.01894221  0.01174077  0.01604915  0.01525     0.01664621  0.01763624
  0.00781489  0.01027018  0.009416    0.01158861]
Train Size:358784

Validation Error: 1.816052815921015

Constrained Test Error for fold: 1.8211675416967108

Complete test accuracy:22.674007648071175

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.7959478444940982

Validation Average: 1.816052815921015

Constrained Test Average: 1.8211675416967108

Unconstrained Test Avg: 22.674007648071175

Total Time Taken: 23.72203333377838 mins


[Anaconda2] C:\Users\saura\Desktop\ML_Project>python trojanTunedGBR.py  without MP column
trojanTunedGBR.py:150: SyntaxWarning: name 'fobj' is assigned to before global declaration
  global fobj
Read the CSV file
Index([u'minutes_past', u'radardist_km', u'Ref', u'Ref_5x5_10th',
       u'Ref_5x5_50th', u'Ref_5x5_90th', u'RefComposite',
       u'RefComposite_5x5_10th', u'RefComposite_5x5_50th',
       u'RefComposite_5x5_90th', u'RhoHV', u'RhoHV_5x5_10th',
       u'RhoHV_5x5_50th', u'RhoHV_5x5_90th', u'Zdr', u'Zdr_5x5_10th',
       u'Zdr_5x5_50th', u'Zdr_5x5_90th', u'Kdp', u'Kdp_5x5_10th',
       u'Kdp_5x5_50th', u'Kdp_5x5_90th', u'Expected'],
      dtype='object')
Done Imputing
Done Scaling
Done writing to CSV
size f_mat:731556
size y:731556
PreProcessing Done
Fitting Model Measurements


Learning Rate: 0.1


fold: 0

feature importance:  [ 0.02016769  0.12446813  0.21700226  0.03644871  0.02714477  0.13935282
  0.10345739  0.03338206  0.01996879  0.07825106  0.00975038  0.01247598
  0.01488245  0.01977038  0.0129761   0.02034079  0.02583119  0.02601594
  0.00761222  0.01156096  0.02530807  0.01383188]
Train Size:358784

Validation Error: 1.8231819863122476

Constrained Test Error for fold: 1.8255289363967959

Complete test accuracy:22.685141650559004

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.8147860354086944

Validation Average: 1.8231819863122476

Constrained Test Average: 1.8255289363967959

Unconstrained Test Avg: 22.685141650559004

Total Time Taken: 8.12021666765213 mins



Learning Rate: 0.2


fold: 0

feature importance:  [ 0.02377481  0.12183289  0.07249465  0.02958465  0.02306383  0.07286768
  0.29857085  0.02699901  0.01735825  0.0735474   0.01162743  0.01519134
  0.03069073  0.0176537   0.01048282  0.01672708  0.02090444  0.02958791
  0.0080699   0.01324885  0.04914175  0.01658004]
Train Size:358784

Validation Error: 1.8161896189785491

Constrained Test Error for fold: 1.8208614469565652

Complete test accuracy:22.674476420118832

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.8029018703089152

Validation Average: 1.8161896189785491

Constrained Test Average: 1.8208614469565652

Unconstrained Test Avg: 22.674476420118832

Total Time Taken: 14.14533333381017 mins



Learning Rate: 0.3


fold: 0

feature importance:  [ 0.02464556  0.12702691  0.42815179  0.0227363   0.01582566  0.06488177
  0.00988097  0.02646086  0.01763089  0.07013658  0.00886133  0.01333166
  0.02414009  0.01485513  0.00861426  0.02409536  0.01506734  0.0264652
  0.00760494  0.01011417  0.02845671  0.01101651]
Train Size:358784

Validation Error: 1.814100326865618

Constrained Test Error for fold: 1.8171763409011668

Complete test accuracy:22.670704085732645

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.7937146683253706

Validation Average: 1.814100326865618

Constrained Test Average: 1.8171763409011668

Unconstrained Test Avg: 22.670704085732645

Total Time Taken: 20.300233336289725 mins



Learning Rate: 0.4


fold: 0

feature importance:  [ 0.02506292  0.12082151  0.46476996  0.02612552  0.01566652  0.04725745
  0.01078886  0.02186952  0.01689968  0.06182479  0.00991509  0.00911829
  0.03305768  0.0133888   0.0087083   0.01829581  0.01644582  0.02665406
  0.00641731  0.01088906  0.02501978  0.01100328]
Train Size:358784

Validation Error: 1.8169310626280961

Constrained Test Error for fold: 1.8185762160231727

Complete test accuracy:22.67111513044749

..Statistics..

Expected Threshold Limit: 25

Trees:100

Train Average: 1.7926339191790868

Validation Average: 1.8169310626280961

Constrained Test Average: 1.8185762160231727

Unconstrained Test Avg: 22.67111513044749

Total Time Taken: 27.16645000378291 mins
