Features Dropped: "[u'REF_10', u'REF_50', u'REFC', u'REFC_10', u'REFC_50', u'REFC_90', u'RHO', u'RHO_10', u'RHO_50', u'RHO_90', u'ZDR', u'ZDR_10', u'ZDR_50', u'ZDR_90', u'KDP', u'KDP_10', u'KDP_50', u'KDP_90']"Total Number of records: 731556


Expected Threshold Limit: 25
Total Number of Constrained test records: 112121
Total Number of Unconstrained test records: 146312
Total Constrained Training Records: 448480

fold: 0
Train Error: 1.8864891269799788
Train Size:358784
Validation Size:89696
Validation Error: 1.8817325581638227
Train Error: 1.8864891269799788
Constrained Test data size:112121
Constrained Test Error for fold: 1.8829488275333661
Complete test accuracy:22.754674780300121

fold: 1
Train Error: 1.8842380410176944
Train Size:358784
Validation Size:89696
Validation Error: 1.8851241077284768
Train Error: 1.8842380410176944
Constrained Test data size:112121
Constrained Test Error for fold: 1.8821343828199242
Complete test accuracy:22.752844416053371

fold: 2
Train Error: 1.8826244441730355
Train Size:358784
Validation Size:89696
Validation Error: 1.8986972103612842
Train Error: 1.8826244441730355
Constrained Test data size:112121
Constrained Test Error for fold: 1.8833270160595164
Complete test accuracy:22.755245188768583

fold: 3
Train Error: 1.8862443035307959
Train Size:358784
Validation Size:89696
Validation Error: 1.8729125383661247
Train Error: 1.8862443035307959
Constrained Test data size:112121
Constrained Test Error for fold: 1.8815680539765685
Complete test accuracy:22.752028526112326

fold: 4
Train Error: 1.8852419922939718
Train Size:358784
Validation Size:89696
Validation Error: 1.8946420906084178
Train Error: 1.8852419922939718
Constrained Test data size:112121
Constrained Test Error for fold: 1.8842460658801723
Complete test accuracy:22.755980448782044
..Statistics..
Expected Threshold Limit: 25
Trees:100
Train Average: 1.8849675815990952
Validation Average: 1.8866217010456254
Constrained Test Average: 1.8828448692539095
Unconstrained Test Avg: 22.754154672003288
Total Time Taken: 3.131866665681203 mins
