Features Dropped: '[]'Total Number of records: 731556


Expected Threshold Limit: 25
Total Number of Constrained test records: 112121
Total Number of Unconstrained test records: 146312
Total Constrained Training Records: 448480

fold: 0
Train Error: 1.8678318614412028
Train Size:358784
Validation Size:89696
Validation Error: 1.864582532867852
Train Error: 1.8678318614412028
Constrained Test data size:112121
Constrained Test Error for fold: 1.8655291006235666
Complete test accuracy:22.737056277662841

fold: 1
Train Error: 1.8687192876395613
Train Size:358784
Validation Size:89696
Validation Error: 1.870787625831583
Train Error: 1.8687192876395613
Constrained Test data size:112121
Constrained Test Error for fold: 1.8671255197994308
Complete test accuracy:22.738262570649749

fold: 2
Train Error: 1.8640266340975686
Train Size:358784
Validation Size:89696
Validation Error: 1.8813869158037844
Train Error: 1.8640266340975686
Constrained Test data size:112121
Constrained Test Error for fold: 1.8660217969760973
Complete test accuracy:22.736306467376114

fold: 3
Train Error: 1.8701379997091359
Train Size:358784
Validation Size:89696
Validation Error: 1.8566183091673536
Train Error: 1.8701379997091359
Constrained Test data size:112121
Constrained Test Error for fold: 1.8656903189798066
Complete test accuracy:22.735796365530202

fold: 4
