Total Number of records: 731556


Expected Threshold Limit: 25
Total Number of Constrained test records: 112121
Total Number of Unconstrained test records: 146312
Total Constrained Training Records: 448480


Learning Rate: 0.3

fold: 0
Train Error: 1.819357851202553
Train Size:358784
Validation Size:89696
Validation Error: 1.8200089611456738
Train Error: 1.819357851202553
Constrained Test data size:112121
Constrained Test Error for fold: 1.8215099632905716
Complete test accuracy:22.680937070584807
..Statistics..
Expected Threshold Limit: 25
Trees:100
Train Average: 1.819357851202553
Validation Average: 1.8200089611456738
Constrained Test Average: 1.8215099632905716
Unconstrained Test Avg: 22.680937070584807
Total Time Taken: 3.8694833358128866 mins
