Expected Threshold: 40
Total Number of records: 709557
Total Number of test records: 141912
Total Training Records: 567645

fold: 0
Train Error: 2.2485199336310902
Train Size:454116
Validation Size:113529
Validation Error: 2.2523010393120986
Train Error: 2.2485199336310902
Test data size:141912
Constrained Test Error for fold: 2.2403475775295885
Complete test accuracy:23.310912897222401
..Statistics..
Trees:10
Train Average: 2.2485199336310902
Validation Average: 2.2523010393120986
Constrained Test Average: 2.2403475775295885
Unconstrained Test Avg: 23.310912897222401
Total Time Taken: 0.328683332602183 mins

fold: 0
Train Error: 2.1760767995770149
Train Size:454116
Validation Size:113529
Validation Error: 2.1787866537494951
Train Error: 2.1760767995770149
Test data size:141912
Constrained Test Error for fold: 2.1676479766902443
Complete test accuracy:23.233457142212334
..Statistics..
Trees:50
Train Average: 2.1760767995770149
Validation Average: 2.1787866537494951
Constrained Test Average: 2.1676479766902443
Unconstrained Test Avg: 23.233457142212334
Total Time Taken: 1.8241666674613952 mins

fold: 0
Train Error: 2.1602670388938296
Train Size:454116
Validation Size:113529
Validation Error: 2.1630985582662023
Train Error: 2.1602670388938296
Test data size:141912
Constrained Test Error for fold: 2.1521224909110606
Complete test accuracy:23.215025255411607
..Statistics..
Trees:100
Train Average: 2.1602670388938296
Validation Average: 2.1630985582662023
Constrained Test Average: 2.1521224909110606
Unconstrained Test Avg: 23.215025255411607
Total Time Taken: 4.9634833335876465 mins
