Expected Threshold: 70
Total Number of records: 713894
Total Number of test records: 142779
Total Training Records: 571115

fold: 0
Train Error: 2.5253233005032487
Train Size:456892
Validation Size:114223
Validation Error: 2.5253565167790146
Train Error: 2.5253233005032487
Test data size:142779
Constrained Test Error for fold: 2.5283999701837101
Complete test accuracy:23.307015504989945
..Statistics..
Trees:10
Train Average: 2.5253233005032487
Validation Average: 2.5253565167790146
Constrained Test Average: 2.5283999701837101
Unconstrained Test Avg: 23.307015504989945
Total Time Taken: 0.3500166654586792 mins

fold: 0
Train Error: 2.4463596754749921
Train Size:456892
Validation Size:114223
Validation Error: 2.4463409410389363
Train Error: 2.4463596754749921
Test data size:142779
Constrained Test Error for fold: 2.453475926619971
Complete test accuracy:23.227809545874628
..Statistics..
Trees:50
Train Average: 2.4463596754749921
Validation Average: 2.4463409410389363
Constrained Test Average: 2.453475926619971
Unconstrained Test Avg: 23.227809545874628
Total Time Taken: 1.8903666655222575 mins

fold: 0
Train Error: 2.4270174134180977
Train Size:456892
Validation Size:114223
Validation Error: 2.4282407306892972
Train Error: 2.4270174134180977
Test data size:142779
Constrained Test Error for fold: 2.4365667258945973
Complete test accuracy:23.208348621630261
..Statistics..
Trees:100
Train Average: 2.4270174134180977
Validation Average: 2.4282407306892972
Constrained Test Average: 2.4365667258945973
Unconstrained Test Avg: 23.208348621630261
Total Time Taken: 4.864633329709371 mins
